<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: aqua;
            font: normal 18pt Arial
        }

        header {
            margin-bottom: 10px;
            text-align: center;
        }

        section {
            background-color: white;
            width: 800px;
            margin: auto;
            padding: 10px;
        }

        h1 {
            text-align: center;
        }

        footer {
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <head>
        <h1>Verificando qual o maior número</h1>
    </head>
    <section>
        <div>
            <p>Digite 2 números: <input type="number" name="txtn" id="txtn"></p>
            <input type="button" value="Verificar Maior" onclick="verificar()">
        </div>
        <div id="res">
            
        </div>
    </section>
    <footer>
        <p>&copy;Jacildo Furtado</p>
    </footer>
    <script>


        function verificar() {
            numeros = document.getElementById('txtn').value;
            numeros = numeros.split(',');
            var maior = parseInt(numeros[0]);
            var res = document.getElementById('res')
            for(i=1; i<numeros.length; i++){
                if(parseInt(numeros[i]) > maior){
                    maior = parseInt(numeros[i]);
                }
            }

            res.innerHTML = `O maior numero é ${maior}`
        }
    </script>
</body>
</html>